================================================================================
books
================================================================================
@book{szabo_ostlund:1996,
	author	= "A. Szabo and N. S. Ostlund",
	title	= "Modern Quantum Chemistry: Introduction to Advanced Electronic Structure Theory",
	publisher	= "Dover Publications",
	year	= 1996}

@book{piela:2007,
	author	= "L. Piela",
	title	= "Ideas of Quantum Chemistry",
	publisher	= "Elsevier Science",
	year	= 2007}

@book{parr_yang:1989,
	author	= "R. G. Parr and W. Yang",
	title	= "Density-Functional Theory of Atoms and Molecules",
	publisher	= "Oxford University Press",
	year	= 1989}

@book{isbn:3527303723,
	author	= "W. Koch and M. C. Holthausen",
	title	= "A Chemist’s Guide to Density Functional Theory",
	publisher	= "Wiley-VCH Verlag GmbH",
	address	= "Weinheim",
	year	= 2001,
	isbn	= "3527303723"}

@inbook{doi:10.1007/3-540-37072-2,
	author	= "J. P. Perdew and S. Kurt",
	title	= "A Primer in Density Functional Theory",
	chapter	= "Density Functionals for Non-relativistic Coulomb Systems in the New Century",
	publisher	= "Springer Heidelberg",
	volume	= 620,
	series	= "Lecture Notes in Physics",
	year	= 2003,
	doi	= "10.1007/3-540-37072-2"}

@incollection{stoll_savin:1985,
	author	= "H. Stoll and A. Savin",
	editor	= "R. M. Dreizler and J. d. Providencia",
	booktitle	= "Density Functional Methods in Physics",
	publisher	= "Plenum, New York",
	pages	= 177,
	year	= 1985}

@incollection{doi:10.1002/0470845015.cra006m,
	author	= "K. Balasubramanian",
	editor	= "P. v. R. Schleyer",
	title	= "Relativistic Effective Core Potential Techniques for Molecules Containing Very Heavy Atoms",
	booktitle	= "Encyclopedia of Computational Chemistry",
	publisher	= "John Wiley \& Sons, Ltd",
	year	= 2002,
	doi	= "10.1002/0470845015.cra006m"}

@book{mcweeny:1989,
	author	= "R. McWeeny",
	title	= "Methods of Molecular Quantum Mechanics",
	publisher	= "Academic Press Limited",
	year	= 1989,
	edition	= "second",
	note	= "p. 128"}

@book{isbn:1429222638,
	author	= "A. L. Lehninger",
	title	= "Principles of Biochemistry",
	publisher	= "W. H. Freeman \& Company",
	year	= 2008,
	isbn	= "1429222638"}

@book{isbn:978-0471000051,
	author	= "T. M. Apostol",
	title	= "Calculus. Vol. 1: One-Variable Calculus, with an Introduction to Linear Algebra",
	publisher	= "John Wiley \& Sons, Inc.",
	year	= 1975,
	isbn	= "978-0471000051"}
================================================================================
online resources
================================================================================
@online{nist_atomic_spectra_database,
	title = "Atomic Spectra Database",
	url	= "https://www.nist.gov/pml/atomic-spectra-database",
	organization = "National Institute of Standards {and} Technology"
}
