\documentclass[titlepage, twoside, 12pt]{report}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{mathtools}
\usepackage[mathcal]{eucal}
\usepackage[english, polish]{babel}
\usepackage{float}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{epsfig, epic}
\usepackage{multirow}
\usepackage{makecell, interfaces-makecell}
\usepackage{booktabs}
\usepackage{array}
\usepackage{dcolumn}
\usepackage{xcolor}
\usepackage{tabu}
\usepackage{enumitem}
\setlist[enumerate]{label = (\arabic*)}
\usepackage{tcolorbox}
	\tcbset{
		sharp corners,
		colframe = black!75!white,
		fonttitle = \sffamily\bfseries,
		adjusted title = flush right,
		halign title = flush right
	}
\usepackage{tikz}
	\usetikzlibrary{babel, calc, math, angles, quotes}
\usepackage[
	pdftex = true,
	colorlinks = true,
	linkcolor = blue,
	citecolor = blue,
	bookmarks = true
]{hyperref}
\usepackage{url}
\usepackage[acronym]{glossaries}
\usepackage{braket}
\usepackage{interval}
	\intervalconfig{soft open fences}
\usepackage{physics}
\usepackage{mhchem}
\usepackage{siunitx}
\usepackage[a4paper, left = 1.5cm, right = 1.5cm, top = 2cm, bottom = 2cm]{geometry}
\usepackage{bm}
\usepackage{lrajchel_doc}
\usepackage[
	sorting = none,
	style = numeric-comp,
	refsection = chapter
]{biblatex}
	\defbibheading{subbibliography}{
		\section{Bibliografia~\ref{refsection:\therefsection}}
	}
	\addbibresource{Bibliografia.bib}
\usepackage{fancyhdr}
%\renewcommand{\partmark}[1]{\markboth{#1}{}}
	\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
	\fancyhf{} % delete current setting for header and footer
	\fancyhead[LE, RO]{\bfseries\thepage}
	\fancyhead[LO]{\bfseries\rightmark}
	\fancyhead[RE]{\bfseries\leftmark}
	\renewcommand{\headrulewidth}{0.5pt}
	\renewcommand{\footrulewidth}{0pt}
	\addtolength{\headheight}{0.5pt} % make space for the rule
	\fancypagestyle{plain}{
		\fancyhead{} % get rid of headers on plain pages
		\renewcommand{\headrulewidth}{0pt} % and the line
	}

% atan2
\DeclareMathOperator{\arctantwo}{arctan2}

% covariance
\DeclareMathOperator{\cov}{Cov}

% hyperbolic cotangent
\DeclareMathOperator{\ctanh}{ctanh}

% spatial-spin coordinate
\newcommand{\spsp}{\ensuremath{\mathbf{w}}}

\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}
\numberwithin{equation}{chapter}
\numberwithin{figure}{chapter}
\numberwithin{table}{chapter}
\newtheorem{task}{Ćwiczenie}[chapter]
\newtheorem{sol}{Rozwiązanie}[chapter]
\setlength{\unitlength}{1cm}

\def\qed{\hrulefill}

\makeglossaries
\input{Akronimy}

\begin{document}

	\title{
		\Huge $\Psi$ \\
		\Large \textsf{Chemia kwantowa} \\
		\Huge \textsc{Skrypt} \\
	}
	\author{Łukasz Rajchel}
	\urlstyle{lr}
	\date{
		wersja: \today \\
		\texttt{Git}: \url{https://gitlab.com/luke_r/chemia_kwantowa_skrypt.git}
	}
	\maketitle

	\tableofcontents
	\newpage

	\pagestyle{fancy}

	\chapter{Wstęp matematyczny}

	\input{Wstep_matematyczny/Liczby_zespolone}
	\input{Wstep_matematyczny/Macierze}
	\input{Wstep_matematyczny/Rozniczki_i_calki}
	\input{Wstep_matematyczny/Algebra_liniowa}
	\printbibliography[heading = subbibliography]

	\chapter{Podstawy teorii kwantów}

	\input{Podstawy_teorii/Narodziny_kwantow}
	\input{Podstawy_teorii/Postulaty}
	\input{Podstawy_teorii/Zasada_nieoznaczonosci}

	\chapter{Ścisłe rozwiązania równania Schrödingera}

	\input{Scisle_rozwiazania/Czastka_swobodna}
	\input{Scisle_rozwiazania/Pudlo_potencjalu}
	\input{Scisle_rozwiazania/Efekt_tunelowy}
	\input{Scisle_rozwiazania/Oscylator_harmoniczny}
	\input{Scisle_rozwiazania/Rotator_sztywny}
	\input{Scisle_rozwiazania/Atom_wodoru}

	\chapter{Przybliżone metody rozwiązywania równania Schrödingera}

	\input{Metody_przyblizone/Rachunek_zaburzen}
	\input{Metody_przyblizone/Metoda_wariacyjna}

	\chapter{Układy wieloelektronowe}

	\input{Uklady_wieloelektronowe/Atomy}
	\input{Uklady_wieloelektronowe/Czasteczki}
	\input{Uklady_wieloelektronowe/Hartree-Fock}
	\input{Uklady_wieloelektronowe/Korelacja_elektronowa}
	\printbibliography[heading = subbibliography]

	\chapter{Oddziaływania międzycząsteczkowe}

	\input{Oddzialywania_miedzyczasteczkowe/Energia_oddzialywania}
	\input{Oddzialywania_miedzyczasteczkowe/Metody}

	\printglossary[type = \acronymtype]

\end{document}
