\paragraph{Benzen} Równanie~\eqref{eq:cz_F_eiS} dla benzenu ma postać
	\beq
	\begin{vmatrix}
	x_i & 1 & 0 & 0 & 0 & 1 \\
	1 & x_i & 1 & 0 & 0 & 0 \\
	0 & 1 & x_i & 1 & 0 & 0 \\
	0 & 0 & 1 & x_i & 1 & 0 \\
	0 & 0 & 0 & 1 & x_i & 1 \\
	1 & 0 & 0 & 0 & 1 & x_i
	\end{vmatrix} = 0,
	\eeq
skąd
	\beq
	\begin{cases}
	\epsilon_1 = \alpha + 2 \beta \\
	\epsilon_2 = \epsilon_3 = \alpha + \beta \\
	\epsilon_4 = \epsilon_5 = \alpha - \beta \\
	\epsilon_6 = \alpha - 2 \beta
	\end{cases}.
	\eeq
Warto odnotować, że w tym przypadku pojawiła się degeneracja orbitali.