\begin{picture}(5,4)
\thicklines
\put(0,0.5){\line(1,0){5}}
\put(0,0.5){\line(4,3){4}}
\put(5,0.5){\line(-1,3){1}}
\put(0,0.5){\circle*{0.15}}
\put(5,0.5){\circle*{0.15}}
\put(4,3.5){\circle*{0.15}}
\put(-0.4,0.4){$a$}
\put(-0.15,0.1){$+$}
\put(5.2,0.4){$b$}
\put(4.85,0.1){$+$}
\put(3.85,3.6){$-$}
\put(2.35,0.1){$R$}
\put(1.5,2){$r_a$}
\put(4.6,2){$r_b$}
\end{picture}