\begin{picture}(11,12)

\linethickness{1.2pt}

% 1sa + 1sb
\put(1,1){\line(1,0){2}}
\dashline{0.3}(3,1)(5,0.3)
\put(5,0.3){\line(1,0){2}}
\dashline{0.2}(7,0.3)(9,1)
\put(9,1){\line(1,0){2}}
\dashline{0.2}(9,1)(7,2)
\put(5,2){\line(1,0){2}}
\dashline{0.2}(5,2)(3,1)

\put(1.8,1.2){$1s_a$}
\put(9.8,1.2){$1s_b$}
\put(5.6,0.5){$\sigma_g 1s$}
\put(5.6,2.2){$\sigma_u^* 1s$}

% 2sa + 2sb
\put(1,5){\line(1,0){2}}
\dashline{0.3}(3,5)(5,4.3)
\put(5,4.3){\line(1,0){2}}
\dashline{0.2}(7,4.3)(9,5)
\put(9,5){\line(1,0){2}}
\dashline{0.2}(9,5)(7,6)
\put(5,6){\line(1,0){2}}
\dashline{0.2}(5,6)(3,5)

\put(1.8,5.2){$2s_a$}
\put(9.8,5.2){$2s_b$}
\put(5.6,4.5){$\sigma_g 2s$}
\put(5.6,6.2){$\sigma_u^* 2s$}

% 2pa + 2pb
\put(1,10){\line(1,0){2}}
\dashline{0.3}(3,10)(5,8.6)
\put(5,8.6){\line(1,0){2}}
\dashline{0.3}(7,8.6)(9,10)
\put(9,10){\line(1,0){2}}
\dashline{0.3}(3,10)(5,9.3)
\put(5,9.3){\line(1,0){0.9}}
\put(6.1,9.3){\line(1,0){0.9}}
\dashline{0.3}(7,9.3)(9,10)
\dashline{0.3}(9,10)(7,12)
\put(5,12){\line(1,0){2}}
\dashline{0.3}(5,12)(3,10)
\dashline{0.3}(9,10)(7,11)
\put(5,11){\line(1,0){0.9}}
\put(6.1,11){\line(1,0){0.9}}
\dashline{0.3}(5,11)(3,10)

\put(1.8,10.2){$2p_a$}
\put(9.8,10.2){$2p_b$}
\put(5.55,8.8){$\sigma_g 2p_z$}
\put(5.55,12.2){$\sigma_u^* 2p_z$}
\put(4.95,9.5){$\pi_u 2p_x$}
\put(6.1,9.5){$\pi_u 2p_y$}
\put(4.95,11.2){$\pi_g^* 2p_x$}
\put(6.1,11.2){$\pi_g^* 2p_y$}

\end{picture}