\begin{picture}(5,4)
\thicklines
\put(0,0){\vector(0,1){4}}
\linethickness{1.4pt}
\put(1,2){\line(1,0){1}}
\put(5,2){\line(1,0){1}}
\put(3,3.2){\line(1,0){1}}
\put(3,1){\line(1,0){1}}
\thinlines
\put(0,2){\line(1,0){0.1}}
\put(0,3.2){\line(1,0){0.1}}
\put(0,1){\line(1,0){0.1}}
\put(2,2){\line(5,6){1}}
\put(2,2){\line(1,-1){1}}
\put(5,2){\line(-5,6){1}}
\put(5,2){\line(-1,-1){1}}
\put(-0.55,4){$E$}
\put(-0.55,0.9){$E_1$}
\put(-0.55,1.9){$E_{\scr{H}}$}
\put(-0.55,3.19){$E_2$}
\put(1.2,2.2){$1s_a$}
\put(5.2,2.2){$1s_b$}
\put(3.2,1.2){$1\sigma_g$}
\put(3.2,3.4){$1\sigma_u$}
\end{picture}