\begin{picture}(8,8)

% osie x, y i z
\put(4,0){\vector(0,1){8}}
\put(4.2,7.7){$x$}
\put(6.5,6.5){\vector(-1,-1){5}}
\put(1.5,1.9){$y$}
\put(0,4){\vector(1,0){8}}
\put(7.7,4.2){$z$}

% płaszczyzna sigma_xy
\dashline{0.2}(3,1)(3,5)
\dashline{0.2}(3,5)(5,7)
\dashline{0.2}(5,7)(5,3)
\dashline{0.2}(3,1)(5,3)
\put(4.4,6.2){$\sigma_{xy}$}

% wektory Ra i Rb
\linethickness{1.2pt}
\put(4,4){\circle*{0.1}}
\put(4,4){\vector(-1,0){3}}
\put(1.3,4.2){$\mathbf{R}_a$}
\put(4,4){\vector(1,0){3}}
\put(6.2,4.2){$\mathbf{R}_b$}

\end{picture}